DATABASE_URL='sqlite:///instance/app.db'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'exampleemail@gmail.com'
MAIL_PASSWORD = 'app password'
MAIL_DEFAULT_SENDER = 'exampleemail@gmail.com'
JWT_SECRET_KEY = "super_secret_key"
